# portfolio_v2

./: .gitignore  Portfolio.sln
.github/workflows/: main_stamper-software.dotnet.yml  main_stamper-software.yml
API/: API.csproj  API.http  Program.cs
API/Controllers/: HomeController.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main-3KCSVUIS.js  main-4CDG23EM.js  main-I26VNCIS.js  main-JPCTT7FQ.js  main-OXQVL2TL.js  main-ZS6UFXRX.js  styles-LKHQOAHU.css  styles-VUSBKQ5U.css
Core/: Core.csproj
Core/Entities/: Tracking.cs
Core/Interfaces/: ITrackerService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: PortfolioContext.cs
Infrastructure/Migrations/: 20251227023923_Init.Designer.cs  20251227023923_Init.cs  PortfolioContextModelSnapshot.cs
Infrastructure/Services/: TrackerService.cs
Portfolio/: Portfolio.sln
Portfolio/API/: Program.cs
Portfolio/API/Controllers/: HomeController.cs
backend/: backend.sln
backend/API/: Program.cs
backend/API/Properties/: launchSettings.json
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
client/src/app/core/services/: home.service.ts
client/src/app/features/about/: about.component.html
client/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/ui/footer/: footer.component.html  footer.component.scss  footer.component.ts
client/src/app/ui/header/: header.component.html  header.component.scss  header.component.ts
client/src/environments/: environment.development.ts  environment.ts
portfolio/: package-lock.json
