<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\3rdpartylicenses.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\images\headshot.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\small-logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\main-I26VNCIS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\polyfills-MH2GNY63.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles-LKHQOAHU.css" />
    </ItemGroup>

</Project>
